<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="190dp"/>
    <stroke android:color="@android:color/darker_gray" android:width="2dp"/>
    <solid android:color="@android:color/white"/>
    <size android:width="10dp"/>
</shape>